{
  "parser": "babel-eslint",
  "extends": [
    "airbnb-base"
  ],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "func-names": "off",
    "space-before-function-paren": "off",
    "padded-blocks": "off"
  }
}
