{
  "name": "nodebots-starter",
  "version": "1.0.0",
  "main": "src/client/index.js",
  "author": "Julien Gonzalez",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.prod.js && babel src/server/ -d dist/server",
    "start:client": "./node_modules/.bin/webpack-dev-server --open --config webpack.dev.js",
    "start:server": "nodemon --exec babel-node src/server/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "johnny-five": "^1.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "nodemon": "^1.18.4"
  }
}

